{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "mono",
	"affected": {
		"defaultBase": "main"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "Y2QwYThkMDYtZGIzZS00ZGYwLWE3ZjUtNGUwNTRmNDk3YjEzfHJlYWQtd3JpdGU="
			}
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*"],
		"prod": ["!{projectRoot}/**/*.spec.tsx"]
	},
	"targetDefaults": {
		"build": {
			"inputs": ["prod", "^prod"],
			"dependsOn": ["^build"]
		},
		"test": {
			"inputs": ["default", "^prod"]
		}
	},
	"generators": {
		"@nrwl/react": {
			"application": {
				"style": "scss",
				"linter": "eslint",
				"babel": true
			},
			"component": {
				"style": "scss"
			},
			"library": {
				"style": "scss",
				"linter": "eslint"
			}
		}
	},
	"defaultProject": "demo"
}
