{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/data-access-coffee/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/data-access-coffee/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/data-access-coffee"],
			"options": {
				"jestConfig": "libs/data-access-coffee/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
